body
  margin: 0
  background-color: #232323
  font-family: "Montserrat"

h1
  margin: 0
  padding: 20px 0
  text-align: center
  background: steelblue
  color: white
  font-weight: normal
  text-transform: uppercase
  line-height: 1.1

button
  border: none
  background: none
  text-transform: uppercase
  height: 100%
  font-weight: 700
  color: steelblue
  letter-spacing: 1px
  font-size: inherit
  outline: none
  transition: all 0.3s
  --webkit-transition: all 0.3s
  -moz-transition: all 0.3s

button:hover
  color: white
  background: steelblue

.square
  width: 30%
  margin: 1.66%
  padding-bottom: 30%
  background: purple
  float: left
  border-radius: 15%
  transition: background 0.6s
  --webkit-transition: background 0.6s
  -moz-transition: background 0.6s

#container
  max-width: 600px
  margin: 20px auto

#colorDisplay
  font-size: 200%

#stripe
  background: white
  height: 30px
  text-align: center

#message
  display: inline-block
  width: 20%
  color: black

.selected
  color: white
  background: steelblue
