body
  margin: 0
  padding: 0
  font-family: 'Open Sans', sans-serif
  background: #fafafa

$navbar: #1299C3
$navbar-left: #2488A9
$navbar-active: #22758F

#hamburger
  padding: 10px

nav
  height: 6vh
  background-color: $navbar
  color: white
  display: flex
  justify-content: space-between
  #hamburger
    cursor: pointer
    span
      display: block
      width: 25px
      height: 3px
      background-color: white
      margin: 3px 0

  p
    margin: 0
    font-size: 18px
    padding: 10px 8px 8px 8px

  .nav-right
    display: flex
    margin-right: 15px

  .username
    margin-right: 10px
    p
      font-size: 16px
      font-weight: 400
      padding: 11px 8px 8px 8px
  img
    width: 25px
    height: 25px
    border-radius: 50%
    margin: 10px 10px 0 0
  i
    margin: 15px 0 0 10px

#nav-left
  float: left
  .menu
    display: grid
    grid-template-columns: 1fr
    width: 150px
    height: 94vh
    .menu-item
      background: $navbar-left
      color: white
      text-align: center
      cursor: pointer
    .menu-item-active
      background: $navbar-active
    i
      padding-top: 25px

#shop
  font-weight: 600

.container-main
  display: flex

#menu
  position: fixed
  top: 0
  left: -225px
  width: 225px
  transition: 0.3s all ease-in-out
  z-index: 1
  ul
    list-style: none
    height: 100vh
    background-color: white
    border-right: 1px solid #f5f5f5
    margin: 0
  #menu_nav
    padding: 0px
    li
      padding: 10px 0 10px 40px
    li:hover
      background-color: #f5f5f5
      color: #6d4c41
      cursor: pointer
.menu_width
  left: 0px !important
  transition: 0.3s all ease-in-out !important

.container
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  width: 65%
  // grid-auto-rows: minmax(170px, auto)
  grid-gap: 1em
  float: left
  div
    // background: url(img/coffee.jpg) center center
    // background-size: cover
    // background-repeat: no-repeat
    height: 183px

#check
  display: grid
  grid-template-columns: 1fr
  background: white
  height: 94vh
  .check-list
    border: solid 1px #eee
    margin: 4em 2em 2em 2em
    min-height: 350px
    overflow: auto
    ul
      margin: 0
      padding: 0
      list-style: none
      li
        padding: 10px
        border-bottom: solid 1px #eee
      li:last-child
        border: none
      span
        float: right
.price-button
  margin: 0 6em 2em 6em
  border: none
  border-radius: 2px
  height: 36px
  line-height: 36px
  padding: 0 16px
  text-transform: uppercase
  font-size: 14px
  outline: none
  text-decoration: none
  color: #fff
  background-color: #26a69a
  text-align: center
  letter-spacing: .5px
  overflow: hidden
  position: relative

.waves-effect
  border-radius: 50%
  background-color: rgba(255, 255, 255, 0.5)
  position: absolute
  transform: scale(0)
  animation: waves-effect 0.6s linear

@keyframes waves-effect
  to
    transform: scale(2.5)
    opacity: 0

.item
  position: relative
  overflow: hidden
  cursor: pointer
  display: flex
  justify-content: space-around
  img
    max-width: 100%
  .mid
    position: absolute
    font-size: 24px
    background: rgba(0, 0, 0, 0.5)
    padding: 4px 8px
    color: white
    bottom: 0
    left: 0
    margin: 0 auto
    text-transform: uppercase
    letter-spacing: .5px
    // right: -100%
    // transition: all 0.3s ease-in-out
  .bot
    position: absolute
    bottom: 11px
    right: -100%
    background: black
    color: white
    padding: 2px 8px
    font-size: 11px
    transition: all 0.3s ease-in-out

.item:hover
  .bot
    right: 0
  // .mid
  //   right: 35%
