body
  margin: 0
  font-family: "Encode Sans Expanded"

h1
  text-align: center

.choose
  text-align: center

table
  margin: auto

td
  width: 100px
  height: 100px
  text-align: center
  font-size: 32px

.vertical
  border-left: 1px solid black
  border-right: 1px solid black

.horizontal
  border-top: 1px solid black
  border-bottom: 1px solid black

.hidden
  display: none
