h1
  font-family: "Libre Baskerville", serif
  font-size: 50px
  text-align: center
  color: rgb(185, 43, 39)

h2
  font-family: 'Indie Flower', cursive
  text-align: center

.quote-container
    border-radius: 3px
    position: relative
    margin: 8% auto auto auto
    width: 450px
    padding: 30px 20px
    height: auto
    display: table
    background-color: rgb(44, 62, 80)
    font-family: 'Source Sans Pro', sans-serif
    color: white
    h3
      font-weight: 400
    p
      text-align: right
      font-style: italic

.button-twitter
    background-color: rgba(29, 161, 242, 1)
    border: none
    color: white
    padding: 8px 16px
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 16px
    float: left
    border-radius: 2px
    cursor: pointer



.button
    background-color: rgba(29, 161, 242, 1)
    border: none
    color: white
    padding: 8px 16px
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 16px
    float: right
    border-radius: 2px
    cursor: pointer

.button:hover, .button-twitter:hover
  background-color: rgba(29, 161, 242, 0.7)
