body
    background: #fafafac3
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif

.heading
    text-align: center
    
form
    display: flex
    flex-direction: column
    align-items: center
    label
        font-size: 1.5rem
    input
        margin: 15px 0
        padding: 5px
        font-size: 1.3rem

.container
    margin: 0 auto

@media (min-width: 576px)
    .container
        max-width: 540px

@media (min-width: 768px)
    .container
        max-width: 720px

@media (min-width: 992px)
    .container
        max-width: 960px

@media (min-width: 1200px)
    .container
        max-width: 1140px