body
  margin: 0
  font-family: 'PT Sans', sans-serif

nav
  display: flex
  background: #6441A4
  width: 100%
  height: 50px
  h3
    display: flex
    margin: 12px
    color: white

.layout
  display: flex
  height: calc(100vh - 50px)
  flex-grow: 1

.col-1, .col-2
  display: flex

.col-1
  background: lightblue
  width: 180px
  color: white
  text-align: center
  flex-direction: column

.col-2
  background: honeydew
  flex-grow: 1
  justify-content: center

.status
  display: flex
  margin: 0 auto
  cursor: pointer
  h5
    padding: 0 10px

ul
  display: flex
  flex-direction: column
  justify-content: center
  list-style: none

@media (max-width: 700px)
  .layout
    flex-direction: column
    .col-1
      width: auto
