body
  margin: 0
  font-family: 'PT Sans', sans-serif

@import url('https://fonts.googleapis.com/css?family=PT+Sans')

header
  display: flex
  justify-content: flex-start
  height: 6vh
  background-color: rgb(100, 65, 164)

  div
    margin-top: 10px
    font-family: 'PT Sans', sans-serif
    color: white
    font-weight: bold

section
  display: flex

.col-1
  display: flex
  flex-direction: column
  width: 20%
  height: 100vh - 6vh
  background-color: rgb(173, 216, 230)

  .channels
    text-align: center

  .status
    display: flex
    margin: 0 auto

    h5
      cursor: pointer
      padding-left: 10px

  ul
    text-align: center
    list-style-type: none
    margin: 0
    padding: 0

.col-2
  width: 80%
  height: 100vh - 6vh
  background-color: rgb(240, 255, 240)

  .video
    text-align: center

#freecodecamp-status
  text-align: center
