body
  margin: 0
  font-family: Roboto

.container
  margin: 15% auto 0 auto
  width: 344px

.heading
  text-align: left
  background: #2d4a7a
  padding: 10px
  color: white
  p
    margin: 0

.calculator
  overflow: hidden
  text-align: center
  margin: 10px

  #ac
    display: inline-block
    width: 75px
    margin: 2px
    background: #ff9100
    padding: 5px 0
    border: 1px solid rgba(0, 0, 0, 0.3)
    border-radius: 20px
    color: white
    cursor: pointer

  input
    width: 229px
    margin-bottom: 10px
    padding: 10px 5px
    font-size: 24px
    border: none
    outline: none
    direction: rtl

  span
    width: 75px
    margin: 2px
    padding: 5px 0
    float: left
    border: 1px solid rgba(0, 0, 0, 0.3)
    border-radius: 20px
    cursor: pointer

  .operator
    color: rgba(0, 0, 0, 0.8)
    background: rgba(0, 0, 0, 0.1)
