h1
  font-family: 'Source Sans Pro', sans-serif
  font-size: 3em
  font-weight: 300
  text-align: center
  color: white
  padding: 3% 0 1% 0

h2
  font-family: 'Source Sans Pro', sans-serif
  text-align: center
  color: white

div
  margin: 0
  padding: 0

.button
    background-color: rgba(29, 161, 242, 1)
    border: none
    color: white
    padding: 8px 16px
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 16px
    border-radius: 2px
    cursor: pointer

@import 'icons'
